<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarycontrolfx.controllers.ClientMenuController">
    <children>
        <SplitPane dividerPositions="0.15843270868824533" layoutX="-3.0" layoutY="1.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="700.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="579.0">
                    <children>
                        <Button layoutX="8.0" layoutY="3.0" mnemonicParsing="false" onAction="#returnButton" text="&lt;- Voltar" />
                        <Label layoutX="213.0" layoutY="16.0" text="Cadastro de Usuários">
                            <font>
                                <Font name="System Italic" size="29.0" />
                            </font></Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="705.0">
                    <children>
                        <Button layoutX="76.0" layoutY="70.0" mnemonicParsing="false" onAction="#CreateButtonClick" prefHeight="40.0" prefWidth="526.0" text="Inclusão">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                        <Button layoutX="76.0" layoutY="210.0" mnemonicParsing="false" onAction="#EditUserButtonClick" prefHeight="40.0" prefWidth="526.0" text="Alteração">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                        <Button layoutX="76.0" layoutY="140.0" mnemonicParsing="false" onAction="#AllUsersButtonClick" prefHeight="40.0" prefWidth="526.0" text="Consulta">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                        <Button layoutX="76.0" layoutY="280.0" mnemonicParsing="false" onAction="#DeleteUserButtonClick" prefHeight="40.0" prefWidth="526.0" text="Exclusão">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
